{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": [
    "app.ts",
    "graphql/**/*.ts",
    "middleware/**/*.ts",
    "models/**/*.ts",
    "util/**/*.ts",
    "types/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
